;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Restore RAMCART RAM to flash
;

;
; Main
;
; The!Cart banks from $3fc0 - $3fff
;
        *= $3000
 
        jsr PRINT
        .byte "RESTORE ver45 for The!Ramdisk by hjx",$9B,$FF
        jsr globalStoreTCreg
 
; check if we are running on THE!CART hardware
        lda TCMOSL
        cmp #TCMOSLXLLOCK
        beq errorNoCart
        cmp #TCMOSLXELOCK
        beq errorNoCart
        bne startCopy
 
errorNoCart
        jsr globalRestoreTCreg
        jsr PRINT
        .byte "  Error - The!Cart not found",$9B,$FF
        rts
 
startCopy
        jsr PRINT
        .byte "  Start restore",$9b,$ff
        
_loopCopy
; read
        jsr storeTCreg
        jsr setTCFLASH
        jsr copy8k_A24
        jsr restoreTCreg
; write
        jsr storeTCreg
        jsr setTCRAM
        jsr copy8k_42A
        jsr restoreTCreg
; increase
        inc flashBL
        inc ramBank
        lda #$40
        cmp ramBank
        bne _loopCopy
; finished        
        jsr globalRestoreTCreg        
        jsr PRINT
        .byte "  End restore",$9B,$FF
        rts
        
;
; Subroutines
;
        .include "TCCOPY.INC"
