;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Restore RAMCART RAM to flash
;

;
; Main
;
; The!Cart banks from $3fc0 - $3fff
;
        *= $3000
 
        jsr PRINT
        .byte "RESTORE ver42 for THE!RAMDISK by HJX",$9B,$FF
 
; check if we are running on THE!CART hardware
        lda TCMOSL
        cmp #TCMOSLXLLOCK
        beq errorNoCart
        cmp #TCMOSLXELOCK
        beq errorNoCart
        bne startCopy
 
errorNoCart
        jsr PRINT
        .byte "  Error - THE!CART not found",$9B,$FF
        rts
 
startCopy
        jsr PRINT
        .byte "  Start restore",$9b,$ff
        
_loopCopy
;        lda ramBank
;        jsr convha
;        stx _bankNo
;        sty _bankNo+1
;        jsr PRINT
;        .byte "  Bank $"
;_bankNo .byte "XX Read ",$ff

        jsr storeTCreg
        jsr setTCFLASH
        jsr copy8k_A24
        jsr restoreTCreg

;        jsr PRINT
;        .byte "Write",$9b,$ff

        jsr storeTCreg
        jsr setTCRAM
        jsr copy8k_42A
        jsr restoreTCreg

        inc flashBL
        inc ramBank
        lda #$40
        cmp ramBank
        bne _loopCopy
        
        jsr PRINT
        .byte "  Restore finished",$9B,$FF
        
        rts
        
;
; Subroutines
;
        .include "TCCOPY.INC"
